.main-container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.show-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #5A7C66;
    text-align: center;
    transition: all 0.3s ease-in-out
}

.show-card:hover {
    transform: scale(1.1);
}

.show-image {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    margin: 0 auto 10px;
    display: block;
}

.show-details {
    flex: 1;
    text-align: center;
}

.show-title,
.show-season,
.show-genre,
.show-description,
.show-update {
    font-family: 'Space Mono', monospace;
    font-size: 14px;
    margin: 5px 0;
    color: #FFFFFF;
    text-align: center;
}

.show-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    color: #EFFDF3;
}

.show-description {
    margin: 10px 0;
}

.maindesign {
    font-weight: bold;
    color: #8EB29A;
}

.Link {
    text-decoration: none;
}

.head {
    font-family: 'Space Mono', monospace;
    font-size: 20px;
    margin: 0;
    color: #5A7C66;
    text-align: center;
    background-color: #DECFC8;
}

.sort-search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-family: 'Space Mono', monospace;
    color: #5A7C66;
}

.sort-search-container input,
.sort-search-container select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Space Mono', monospace;
    color: #5A7C66;
}

.sort-search-container input:focus,
.sort-search-container select:focus {
    outline: none;
    border-color: #5A7C66;
}

.find {
    margin-right: 500px;
}

.loading-message {
    text-align: center;
    font-size: 50px;
    color: #5A7C66;
}

@media (max-width: 320px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }

    .sort-search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .sort-search-container input,
    .sort-search-container select {
        width: 250px;
    }
}

@media (max-width: 375px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }

    .sort-search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .sort-search-container input,
    .sort-search-container select {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .find {
        margin-right: 100px;
    }
}

@media (min-width: 1024px) and (max-width: 768px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
    }
}